SPRING_APPLICATION_NAME=sales
SERVER_PORT=8764
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/salesdb
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=alma2022
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect

EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://localhost:8762/eureka
